<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibimbap</title>
</head>
<body>
    <h1>The BEST Korean Bibimbap Recipe</h1>
    <img src="./images/bibimbap.jpg" alt="picture of delicious rice bowl" height="400" width="370">
    <h2>Healthy Beef Bulgogi Rice Bowl</h2>
    <p>This is a easy, healthy meal that's both protein packed and delicious!</p>
    <h3>Ingredients</h3>
    <h4>Marinated Beef</h4>
    <ul>
        <li>2 lbs Flap Meat</li>
        <li>2 tbsp Brown Sugar</li>
        <li>3 tbsp Soy Sauce</li>
        <li>2 tbsp Corn Syrup</li>
        <li>2 tbsp Sesame Oil</li>
        <li>2 tbsp Minced Garlic</li>
        <li>2 tsp Black Pepper</li>
        <li>pinch of MSG</li>
    </ul>
    <h4>Side Dishes</h4>
    <ul>
        <li>1 bunch spinach</li>
        <li>1 pack of bean sprouts</li>
        <li>1 carrot julienned </li>
        <li>1 small zucchini julienned</li>
        <li>1 small green onions thinly chopped</li>
        <li>1 fried egg</li>
        <li>1 tbsp red pepper paste</li>
        <li>1 tbsp red pepper powder</li>
        <li>1 tsp furukake seasoning</li>
    </ul>
    <h3>Instructions</h3>
    <ol>
        <li>Cut up beef in small bite sized pieces.</li>
        <li>Marinate meet with brown sugar and garlic first. Add in the rest of the marinade ingredients. Cover and refrigerate.</li>
        <li>Wash and blanch spinach and bean sprouts for 30 seconds to a minute in boiling water. Drain water and dry.</li>
        <li>Heat up pan on medium high and saute zucchini for 3 minutes or until softened. Transfer to bowl.</li>
        <li>Place wringed spinach in bowl. Drizzle with sesame oil, salt, pepper, and minced garlic. Mix.</li>
        <li>Transfer the drained bean sprouts to bowl. Drizzle with sesame oil, salt, pepper, red pepper powder, sesame seed, carrot, and green onion. Mix. </li>
        <li>Heat up frying pan and cook the marinated beef. Cook for 3-5 mins or until cooked.  </li>
        <li>Heat up a small frying pan and cook the egg sunny side up.</li>
        <li><b>To Assemble:</b> Add rice to bowl. Layer with veggies and meat. Top it off with the egg, red pepper paste, sesame oil, and furukake seasoning. </li>
    </ol>
</body>
</html>